custom_viewport_height = "224"
custom_viewport_width = "320"
aspect_ratio_index = "23"
video_refresh_rate = "59.185"
run_ahead_enabled = "true"
run_ahead_frames = "1"
run_ahead_hide_warnings = "false"
run_ahead_secondary_instance = "true"
video_scale_integer = "true"
# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/neogeo/"

#include "/opt/retropie/configs/all/retroarch.cfg"
